# camel_integration

./: .classpath  .project  README.txt  pom.xml
IntegrationMain/: pom.xml
IntegrationMain/CamelIntegration/: .checkstyle  README.txt  pom.xml
IntegrationMain/CamelIntegration/src/main/java/org/apache/camel/example/cxf/proxy/: EnrichBean.java  GetReOrderLevelProcessor.java  InventoryWS.java  RealWebServiceBean.java  SendRequisitionProcessor.java
IntegrationMain/CamelIntegration/src/main/resources/: incident.properties
IntegrationMain/CamelIntegration/src/main/resources/etc/: RequisitionImplService.wsdl
IntegrationMain/CamelIntegration/src/test/java/org/apache/camel/example/reportincident/: ReportIncidentRoutesTest.java
IntegrationMain/IntegrationEAR/: pom.xml
IntegrationMain/Inventory/: pom.xml
IntegrationMain/Inventory/InventoryWebService/: pom.xml
IntegrationMain/RequisitionService/: pom.xml
IntegrationMain/RequisitionService/src/main/java/: Client.java
IntegrationMain/RequisitionService/src/main/java/com/veriqual/integration/webservice/: RequisitionImpl.java  RequisitionWS.java
IntegrationMain/RequisitionService/src/main/webapp/WEB-INF/: jbossws-cxf.xml
src/main/java/com/veriqual/integration/servlet/: RouterServlet.java
src/main/java/org/apache/camel/example/cxf/proxy/: GetItemCountProcessor.java  GetReOrderLevelProcessor.java  InitiationProcessor.java  InventoryWSImplService.java  MyMain.java  ReorderProcessor.java  ReportIncidentEndpointService.java  SendRequisitionProcessor.java
src/main/resources/etc/: InventoryWSImplService.wsdl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
